<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="App\Kernel" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="683324061de086da4887628900baa94c" />
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls -->
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/data/data.db" />
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ lexik/jwt-authentication-bundle ### -->
        <!-- Key paths should be relative to the project directory -->
        <env name="JWT_PRIVATE_KEY_PATH" value="config/jwt/private.pem" />
        <env name="JWT_PUBLIC_KEY_PATH" value="config/jwt/public.pem" />
        <env name="JWT_PASSPHRASE" value="068c270bd3b279b302af6150aa3ce1d6" />
        <!-- ###- lexik/jwt-authentication-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
